@charset "UTF-8";
@white: #FFFFFF;
@primary-color: #61AEE4;
@blue: #93D2FA;
@secondary-color: #BBBBBB;
@grey: #999999;

.Button {
    border: 1px solid @primary-color; 
    color: @primary-color;
    font-size: 1rem;
    letter-spacing: .5px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    .Transition-3s;
}
.ButtonShape {
    border-radius: 10px;
    height: 55px;
    line-height: 53px;
}
.ButtonShapeMobile {
    border-radius: 7px;
    height: 42px;
    padding: 12px 8px 8px;
    width: 100%;
}
.ButtonHover {
	cursor: pointer;
    background-color: @primary-color;
	color: @white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 10px black inset;    
    -moz-box-shadow: 0 0 10px black inset;    
    -ms-box-shadow: 0 0 10px black inset;    
    -o-box-shadow: 0 0 10px black inset;
    box-shadow: 0 0 10px black inset;
}
.Transition-3s {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;   
}
* { margin: 0}
html, body {
    // font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    // font-family: "Orbitron", "Aldrich";
	font-size: 16px;
	// background: -webkit-linear-gradient(#222222 30%, #444444 60%, #666666 90%) no-repeat;
	// background: -moz-linear-gradient(#222222 30%, #444444 60%, #666666 90%) no-repeat;
	// background: -ms-linear-gradient(#222222 30%, #444444 60%, #666666 90%) no-repeat;
	// background: -o-linear-gradient(#222222 30%, #444444 60%, #666666 90%) no-repeat;
	// background: linear-gradient(#222222 30%, #444444 60%, #666666 90%) no-repeat;
	background-color: #ffffff; 
    height: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block
}
audio, canvas, progress, video { display: inline-block; vertical-align: baseline
}
audio:not([controls]) { display: none; height: 0
}
#main { width: 100%; height: 100% !important; margin-bottom: -50px;} 

/* TEXT */

h1.title, h2.title { font-family: "Orbitron" !important; font-size: 1.7rem; font-weight: normal; text-transform: lowercase; text-shadow: 2px 2px 4px #000; padding: 0; margin: 20px 0; clear: both;
    span { display: block; float: left;}
}
/* h1 { font: normal 2.8rem; color: @white; text-shadow: 2px 2px 0 #000; text-transform: uppercase; margin: 18px 0 14px; padding: 0;
	&.title { text-indent: -999999px; margin: 22px 0 0 0; background-repeat: no-repeat !important}
    &.t1 { background: url(../images/t1.png)}
    &.t2 { background: url(../images/t2.png)}
    &.t3 { background: url(../images/t3.png)}
    &.t4 { background: url(../images/t4.png)}
}
h2 { font: normal 2.4rem; letter-spacing: -1px; color: @gold; margin: 15px 0; text-shadow: 2px 1px #000; text-align: center; text-transform: uppercase;
    &.summary { text-indent: -999999px; display: block; width: 261px; background: url(../images/ts-summary.png) no-repeat; margin: 22px auto 0}
    &.skills { text-indent: -999999px; display: block; width: 175px; background: url(../images/ts-skills.png) no-repeat; margin: 22px auto 0}
    &.experience { text-indent: -999999px; display: block; width: 275px; background: url(../images/ts-experience.jpg) no-repeat; margin: 22px auto 0}
    &.education { text-indent: -999999px; display: block; width: 300px; background: url(../images/ts-education.jpg) no-repeat; margin: 22px auto 0; clear: both}
    &.tools { text-indent: -999999px; display: block; width: 145px; background: url(../images/ts-tools.jpg) no-repeat; margin: 22px auto 0}
    &.petewho { text-indent: -999999px; display: block; width: 108px; background: url(../images/ts-petewho.jpg) no-repeat; margin: 22px auto 0}
}
h2, h3 { clear: left;
    &.first { margin-top: 0}
}
 */
#content { font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;}
h3 { color: @grey; font-size: 1.45rem; margin: 0 0 5px 0; line-height: 1.8rem; text-transform: uppercase; font-style: italic; text-shadow: 1px 2px 1px #111111;}
h4 { font-family: "Orbitron"; font-weight: bold; letter-spacing: .7px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
h5 {
	&.subheader { font-size: 1.05rem; line-height: 1.55rem; margin: 0 0 7px}
}
p, #content ul { font-size: 1.05rem; color: #777777;}
p {	line-height: 1.5rem; margin: 0 0 17px 0;
	&.see-more { font-size: .8rem; line-height: 1.1rem; margin-top: 7px; text-align: center}
}
#leftPanel table, p.see-more { width: 245px}
footer p { margin: 0; font-size: .77rem; line-height: 1rem; letter-spacing: .5px;}

.white { color: @white}
.blue { color: @primary-color}
.grey { color: @secondary-color}

/* Links */

#content a:link, #content a:visited { color: @primary-color; text-decoration: none; border-bottom: 1px dotted @primary-color}
#content a:hover, footer a:hover, { -webkit-transition: .7s; -moz-transition-duration: .7s; -ms-transition-duration: .7s; -o-transition-duration: .7s; transition-duration: .7s; cursor: pointer; text-decoration: none}
#nav-main a:hover, hgroup a:hover h1, footer a:hover { color: @primary-color !important; text-decoration: none !important}
#navSide li a:hover, footer a:link { color: @white !important}
#content a:hover { color: #29648e; border-bottom: none}
a[href^="http"]:not(.hide-ext-link):after {
    margin: 0 0 0 5px;
    content: "\f08e";
    font-family: 'FontAwesome';
    font-size: 60%;
}

/* GENERAL */

.no-padding {padding: 0 !important;}
img {margin: 0;	padding: 0;	border: 0;}
table { font-size: .95rem}
table thead tr th, table thead tr td {
    color: #222222;
    font-size: 0.9rem;
    font-weight: bold;
	padding: 0.5rem;}
#leftPanel table, #neo-bday table { border: solid 1px #DDDDDD; table-layout: auto;
	th { text-align: center; background-color: #F5F5F5; border-bottom: solid 1px #DDDDDD;}
	tbody td { padding: 4px;
		&.align-right { text-align: right}
	}
}
#neo-bday {
	table, th { width: 100%; font-size: 1.3rem;
		td { vertical-align: top;
		&.align-right { width: 50%; font-weight: bold}
		}
	}
}

/* Clearfix */

.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;}

.clearfix { display: inline-block;}
* html .clearfix {height: 0;}
.clearfix {display: block;}

/* HEADER & NAVIGATION */

.hero-container {
	position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.hero-container .caption h3, .hero-container .caption p { color: #444; font-weight: normal; text-align: left;}
.hero-container .caption h3 { font-size: 28px}
.hero-container .caption h3, .hero-container .caption p { margin-bottom: 10px !important}
.hero-container .caption { padding-left: 1.25em; padding-right: 1.25em;}

.parallax-window { height: 300px; width: 100%; background-attachment: fixed; background-repeat:  no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -ms-background-size: cover; -o-background-size: cover; background-size: cover;
}
.hero1 { background-image: url(../images/hero1.jpg); background-position: 40% 55%;}
.hero2 { background-image: url(../images/hero2.jpg); background-position: 0 center;}
.hero3 { background-image: url(../images/hero3.jpg); background-position: center 85%;}
.hero4 { background-image: url(../images/hero4.jpg); background-position: center;}

header, .header-wrapper { webkit-backface-visibility: hidden; backface-visibility: hidden; min-height: 101px;}
header { width: 100%; box-shadow: 0px 5px 10px #222222; background-color: #0C0E10; border-top: 1px solid #111111;; border-bottom: 1px solid #333333; .Transition-3s;
    &.sticky { position: fixed; left: auto; top: 0; z-index: 200; min-height: 71px !important;
        hgroup { padding-top: 9px;
            .title { margin-left: 11px}
            h1 { font-size: 1.3rem; margin: 13px 0 -3px;}
            h2 { font-size: .5rem;}
        }
        #nav-main { background-position-y: -10px;}
    }
}
hgroup { padding-left: 15px;
    img { .Transition-3s;}
    img, .title { display: block; float: left;}
    .title { margin-left: 13px}
    h1, h2 { .Transition-3s;}
    h1 { font-size: 1.7rem; text-transform: capitalize; letter-spacing: 2px; margin: 15px 0 -5px; color: @white; font-weight: normal; font-family: "Orbitron";}
    h2 { font-size: .7rem; text-transform: uppercase; letter-spacing: .5px; margin: 0 0 0 1px; color: @white; font-weight: normal;}
}
#nav-main { width: auto; background: url(../images/bck-nav-main.png) repeat-x;
	hgroup { float: left}
    ul.nav { display: block; margin: 0; padding: 0;
        li a { font-family: "Orbitron"; font-size: .9rem; letter-spacing: .5px; color: @white; text-transform: capitalize;}
        li.active a { color: @grey;}
    }
}
#nav-top { width: 100%; height: 32px; border-bottom: 1px solid #030303;
	background: -webkit-linear-gradient(#434951, #5b5f63 42%, #747474 84%) no-repeat;
	background: -moz-linear-gradient(#434951, #5b5f63 42%, #747474 84%) no-repeat;
	background: -ms-linear-gradient(#434951, #5b5f63 42%, #747474 84%) no-repeat;
	background: -o-linear-gradient(#434951, #5b5f63 42%, #747474 84%) no-repeat;
    background: linear-gradient(#434951, #5b5f63 42%, #747474 84%) no-repeat;
	background-color: #5b5f63;
}
#navSocial { padding-top: 1px;
    ul { display: block; padding: 0; margin: 0;
        li { float: left; width: 30px; line-height: 30px; margin-right: 1px; padding: 0; display: block; list-style: none; background-color: #747474; text-align: center;}
        > li a { float: left; background: none repeat scroll 0 0 #747474; width: 100%; height: 100%; line-height: 30px;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
			transition: all 0.3s linear;}
        li a:hover { background-color: @primary-color}
        > li a i { margin: 0; color: #ffffff; font-size: .8rem;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
			 transition: all 0.3s linear;}
    }
}
#navSide {
    ul { display: block; padding: 0; margin: 0; list-style: none; width: 150px;
		li:first-child a { border-top: 1px solid @primary-color} 
		li a { font-size: 1rem; display: inline-block; width: 100%; vertical-align: middle; border-bottom: 1px solid @primary-color !important; padding: 3px 8px; position: relative; .Transition-3s;
    	-webkit-transform: perspective(1px) translateZ(0);
    	-moz-transform: perspective(1px) translateZ(0);
    	-ms-transform: perspective(1px) translateZ(0);
    	-o-transform: perspective(1px) translateZ(0);
    	transform: perspective(1px) translateZ(0);
			&:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: @primary-color; 
			-webkit-transform: scaleX(0); 
			-moz-transform: scaleX(0);
			-ms-transform: scaleX(0); 
			-o-transform: scaleX(0); 
			transform: scaleX(0); 
			-webkit-transform-origin: 0 50%; 
			-moz-transform-origin: 0 50%; 
			-ms-transform-origin: 0 50%; 
			-o-transform-origin: 0 50%; 
			transform-origin: 0 50%; 
			-webkit-transition-property: transform; 
			-moz-transition-property: transform; 
			-ms-transition-property: transform;
			-o-transition-property: transform;
    		transition-property: transform;
			.Transition-3s;}
			&:hover:before {  
			-webkit-transform: scaleX(1); 
			-moz-transform: scaleX(1);
			-ms-transform: scaleX(1); 
			-o-transform: scaleX(1); 
			transform: scaleX(1);}
		}
	}
}

/* CONTENT */

#content { padding-top: 20px;
	.spotlight-topics { margin: 15px 0; float: left}
}
#mainPanel {
	h4 { margin-left: 15px}
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	&:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	}
	&:hover img {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	}
	&:hover a.info {
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
	}
	&:hover {  
		h2, a.info {
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-transform: translatey(0);
		-webkit-transform: translatey(0);
		transform: translatey(0);
		}
	}
	.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
	}
	img {
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
	}
	h2 {
	text-transform: uppercase;
	color: @white;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translatey(-100px);
	-ms-transform: translatey(-100px);
	transform: translatey(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
	}
	a.info {
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: @white !important;
	border-bottom: 1px solid @white !important;
	border: 1px solid @white;
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 25px 0 0;
	padding: 7px 14px;
		&:hover {
		box-shadow: 0 0 5px @white;
		background-color: @primary-color;
		color: @white !important;
		}
	}
}
#top_news {
	.row.top-news { border-bottom: 1px solid #eeeeee; margin: 20px 0;
		&:last-child { border: none}
	}
}

/* FORM */

#cf-fieldset { padding-top: 7px;
	fieldset { display: block; border: none;}
	input::-webkit-input-placeholder, input:-moz-placeholder, input:-ms-placeholder, input:-o-placeholder, textarea::-webkit-input-placeholder, textarea:-moz-placeholder, textarea:-ms-placeholder, textarea:-o-placeholder { color: #555555;}
	.form-field label, .form-verify label { display:none;}
	input, textarea {
		border-radius: 10px;
		-webkit-box-shadow: 0 0 10px black inset;
		-moz-box-shadow: 0 0 10px black inset;
		-ms-box-shadow: 0 0 10px black inset;
		-o-box-shadow: 0 0 10px black inset;
		box-shadow: 0 0 10px black inset;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition-property: border;
		-moz-transition-property: border;
		-ms-transition-property: border;
		-o-transition-property: border;
		transition-property: border;
		-webkit-transition-duration: .7s;
		-moz-transition-duration: .7s;
		-ms-transition-duration: .7s;
		-o-transition-duration: .7s;
		transition-duration: .7s;
		background: #222222;
		border: 2px solid #303030;
		color:#555555;
		display:block;
		font-size: 1.7rem;
		letter-spacing: .5px;
		padding: 16px;
		text-transform: uppercase;
			&:focus { border-color: @primary-color;
				color: @white;
				outline: 0;
				background-color: #2C2C2C
				}
		}
}
#form input.submit { .Button; font-size: 1.7rem;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
    &:hover { .ButtonHover;}
}
#neo-bday {
	p { font-size: 1.3rem; text-align: center; margin-left: 1px; margin-right: 1px;
		&.welcome { font-size: 1.5rem; font-weight: bold; margin: 15px 0}
	}
}
.response { display: none;
	&.show { display: inherit !important; padding-top: 20px}
}

/* FOOTER */

footer { width: 100%; float: left; padding: 17px 0 15px; clear: both; border-top: 1px solid #444444;
	    background: -webkit-linear-gradient(#555555 40%, #444444) no-repeat;
    	background: -moz-linear-gradient(#555555 40%, #444444) no-repeat;
	    background: -ms-linear-gradient(#555555 40%, #444444) no-repeat;
	    background: -o-linear-gradient(#555555 40%, #444444) no-repeat;
        background: linear-gradient(#555555 40%, #444444) no-repeat;
	    background-color: #555555;}
.push { height: 49px; float: left;}

/* <---------------------------------------------> MOBILE ONLY <---------------------------------------------> */

@media all and (max-width: 480px) {
	
/* HEADER */
.parallax-window { -webkit-background-size: 950px !important; -moz-background-size: 950px !important; -ms-background-size: 950px !important; -o-background-size: 950px !important; background-size: 950px !important;
}	
.hero-container .caption h3 { font-size: 24px !important; margin-top: 8px}

/* CONTENT */

#content {
}

/* FORM */

#cf-fieldset {
	input, textarea { border-radius: 5px; padding: 8px; width: 100%;}
	textarea { height: 115px;}
	.form-field { margin-bottom: 5px}
	fieldset { padding: 0; border: none; width: auto}
	.form-verify { width: 133px; margin: 0 auto;
		input { text-align: center;}
	}
}
#form input.submit { height: 42px; line-height: 20px; width: 100%; border-radius: 5px; padding: 8px;}
}

/* <------------------------------------> MOBILE & TABLET PORTRAIT ONLY <------------------------------------> */

@media all and (max-width: 767px) {

/* HEADER NAVIGATION */
	
.parallax-window { background-attachment: scroll !important; background-position: center !important;}
#leftPanel {
	ul, table, p.see-more { width: 100%; max-width: 270px; text-align: center; margin-right: auto; margin-left: auto}
	p.see-more { display: block}
}
	
/* CONTENT */

.spotlight-topics {
	.col-xs-12 { margin: 7px 0}
}
.hovereffect {
	h2 { -webkit-transform: translatey(0) !important; -mos-transform: translatey(0) !important;  -ms-transform: translatey(0) !important; -o-transform: translatey(0) !important; transform: translatey(0) !important;}
	.overlay, a.info { opacity: 1; filter: alpha(opacity=100);}
}

/* FORM */

#form { width: auto;}

/* FOOTER */

footer p { text-align: center}

}

/* <---------------------------------------------> TABLET ONLY <---------------------------------------------> */

@media all and (min-width: 481px) and (max-width: 767px) {
.hide { display: none}
h2.tools {display: none}

/* HEADER */



/* CONTENT */



/* FORM */

#cf-fieldset {
    fieldset { margin: 0; padding: 0}
    input { height: 55px; width: 100%; margin: 0;}
    textarea { height: 150px; width: 100%; margin: 0 0 12px 0; float:left; clear: both
    }
    .form-verify { width: 133px; clear: both; margin-bottom: 12px;
        input { text-align: center; padding: 16px 10px;
        }
    }
}
}

/* <----------------------------------------> TABLET & DESKTOP ONLY <----------------------------------------> */

@media all and (min-width: 481px) {

/* CONTENT */

.intro {
    .media {
        p { font-size: 115%;
            &.hello { top: 20%; left: 17%}
            &.design { bottom: 0; left: 34%}
        }
    }
}
#content {

}

/* FORM */

#cf-fieldset {
    .form-field { margin-bottom: 12px}
}
#form input.submit { height: 55px; width: 133px !important; border-radius: 10px; margin: 0 auto}
}
/* <----------------------------------------> TABLET LANDSCAPE ONLY <----------------------------------------> */

@media all and (min-width: 768px) and (max-width: 937px) {
	
.hovereffect { 
	a.info { margin: 10px 0 0;}
}
}

/* <-----------------------------------> TABLET LANDSCAPE & DESKTOP ONLY <-----------------------------------> */

@media all and (min-width: 768px) {

/* HEADER & NAVIGATION */
	
.hero-container { margin-bottom: 20px}
.hero-container .caption { width: 60%; position: absolute; z-index: 2; top: 10%;}
.hero-container .caption.packed p { width: 65%}
.hero-container .caption.right { width: 50%; left: 50%;}

header {
	.navbar { border: none !important}
	.navbar-inverse { background-color: transparent !important ; border-color: transparent !important}
}

/* CONTENT */

#content { 
	.spotlight-topics { padding: 0 15px;}
}	

/* FORM */

#cf-fieldset {
    input { height: 55px; width: 100%; margin: 0;}
    textarea { height: 200px; width: 80%; float:left; clear: both
    }
    .form-verify { float: left; width: 133px; clear: right;
        input { text-align: center; padding: 16px 10px;
        }
    }
}
}

/* <----------------------------------------> MAIN NAV CUTOFF <----------------------------------------> */

@media all and (max-width: 936px) {

.hidden-link { display: none !important;}
header, .header-wrapper { min-height: 71px}
hgroup { padding-top: 9px;
    h1 { font-size: 1.3rem; margin: 13px 0 -3px;}
    h2 { font-size: .5rem;}
}
#nav-main { min-height: 69px;
    ul.nav { padding-top: 11px;
    li a { padding-top: 14px;}
    li.active { 
	        background: -webkit-linear-gradient(#777777 2%, #0C0E10 3%, #0C0E10 97%, #777777 98%) no-repeat;
	        background: -moz-linear-gradient(#777777 2%, #0C0E10 3%, #0C0E10 97%, #777777 98%) no-repeat;
	        background: -ms-linear-gradient(#777777 2%, #0C0E10 3%, #0C0E10 97%, #777777 98%) no-repeat;
	        background: -o-linear-gradient(#777777 2%, #0C0E10 3%, #0C0E10 97%, #777777 98%) no-repeat;
			background: linear-gradient(#777777 2%, #0C0E10 3%, #0C0E10 97%, #777777 98%) no-repeat;}
	}
}
}

/* <----------------------------------------> MAIN NAV CUTOFF <----------------------------------------> */

@media all and (min-width: 937px) {

.visible-link { display: none !important;}
hgroup { padding-top: 17px}
#nav-main {
    ul.nav { float: right; width: auto;
        li:before { content: "" !important;}
        li a { text-align: center; letter-spacing: 0.4px; line-height: 20px; padding: 40px 15px 36px; position: relative;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -ms-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
			transition: all 0.4s linear;}
		li.two-line a { padding: 30px 15px 26px;}
        li a:before { background: none repeat scroll 0 0 #000000; content: ""; height: 4px; width: 0; z-index: 1; position: absolute; bottom: -4px; left: 50%;
        	-webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
			transition: all 0.2s linear;}
        li:hover > a:before { left: 0; width: 100%; background-color: @primary-color;}
    }
	.dropdown .dropdown-menu {
		li a { padding: 12px 15px 9px !important; text-align: right;
			&:hover { color: @white !important}
		}
	}
	.dropdown:hover .dropdown-menu { display: block; margin-top: 4px;}
}
#navMain { /* background: url(../images/bck-nav-main-links.png) center no-repeat; */ position: relative; margin-right: 7px;
    &.navbar-collapse.collapse { height: 100px !important}
}

header.sticky { 
	#nav-main {
		ul.nav { 
			li a { padding: 25px 15px 21px;}
			li.two-line a { padding: 15px 15px 11px;}
		}
	}
	#navMain.navbar-collapse.collapse { height: 70px !important;}
}
}